# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/mine-block
Content-Type: application/json

{}

###

GET http://localhost:8080/chain-is-valid
Accept: application/json

###
GET http://localhost:8080/get-chain
Accept: application/json

###
POST http://localhost:8080/add-transaction
Content-Type: application/json

{
"sender": "A",
  "receiver": "B",
  "amount": 1
}

###
POST http://localhost:8080/add-nodes
Content-Type: application/json


["127.0.0.1:5001","127.0.0.1:5002"]


###

GET http://localhost:8080/replace-chain
Accept: application/json

###